<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Builder</title>
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <div class="header">
    <h1 >Resume Builder</h1>
    </div><br><br>
    <div class="left">
        <img src="pic1.jpg" alt="image Not Loaded" height="300px" width="10px">
    </div>
    <div class="info">
        <h1> Best Resume Maker </h1>
        <p>Free Online CV Maker<br>
            Build Your Professional CV Fast. Easy. Effective.</p><br><br>
            <a class="make" href="form.html" target="_blank">Make Resume</a>
    </div> 
</body>

</html>